@import "elements";



@font-face{

    font-family: "entypo";
    src: url('entypo/entypo.eot');
    src: url('entypo/entypo.eot?#iefix') format('embedded-opentype'),
    url('entypo/entypo.woff') format('woff'),
    url('entypo/entypo.ttf') format('truetype'),
    url('entypo/entypo.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.white-border (@border: 1px)
{
    border: @border solid white;
}

.size (@width, @height)
{
    width: @width;
    height: @height;
}

.square (@size)
{
    .size(@siez, @size);
}

@layout_game_width : 300px;
@layout_game_height: 300px;

@layout_info_width : @layout_game_width;
@layout_info_height: 100px;


body
{

    text-align:center;
    padding:20px;
    background-image: url('../img/linen.png');
    color: white;
}

div#game
{    

    padding:20px;
    background: rgba(0,0,0,0.5);
    display: inline-block;
    .rounded(10px);
    .drop-shadow(0px, 0px, 10px, 0.6); 
    

}

#demineur_jeu
{

}

#game_stats {
    color: white; 
    
    
    > span
    {
       display: inline-block;
       padding-left:15px;
       padding-right:15px;   
       background: rgba(0,0,0,0.4);
       line-height: 20px;

    .inner-shadow(0, 0px, 10px, 1); 
       span
       {
        display: inline-block;  
        line-height:20px;
        padding:10px 10px 5px 0px;
       }

   }

   #scorezone
   {  
    float: right;

    #demineur_score
    {
        line-height: 0px;
        font-size: 2.6em;
    }
}

.entypo
{

}


}

#rejouer
{
    line-height: 20px;
    cursor: hand;     
    border: none;        
}

#demineur {

    .rounded(5px);
}

.demineur
{

    margin-top:5px;
    float: left;

}

.demineur_ligne
{
    .demineur_case
    {
        .bw-gradient(#000, 25, 35); 
        float:left;
        .box-shadow(0 1px 2px #000);
        .rounded(5px);
        .size(30px, 30px);
        margin:1px;
        padding:5px;
        line-height: 30px;
        cursor: pointer;
        font-size: 2em;
    }

}

.piege
{

    color: red !important;
    font-size: 4.5em !important;
}  

.not_piege
{
    background: rgba(0,0,0,0.2) !important;
}
.nulle
{
    .opacity(0.4);

    .transition-duration(0.2);
}  

.demineur
{

}


#demineur_info
{
    //min-width: @layout_info_width;
    //height: @layout_info_height;
}
#demineur_contenu
{
    //width: @layout_game_width;
    //height: @layout_game_height;

    .demineur_ligne
    {

    }

    
}

.entypo
{
    color: white;
    font-size: 4em;
    font-family: "entypo";
}


span.timerzone
{


    float:left;    
    


    .timer
    {

        
    }

    #demineur_time
    {
        display: inline-block;  
        line-height: 0px;
        font-size: 2.6em;
    }
}



.drapeau
{

    color: rgb(185, 74, 72);
    background: rgba(0,0,0, 0.1) !important;
}

#demineur_message
{
    display:block;
    margin-top: 5px;
    color: white;
    text-shadow: 0px 0px 1px white;
    margin-top: 10px;
    padding-top: 10px;
}